@font-face {
    font-family: 'Marmelad';
    src: url("../assets/fonts/Marmelad-Regular.ttf") format('truetype');
    font-style: normal;
}

:root {
    --black: black;
    --white: #FBFBFB;
    --light-yellow: #FFFECB;
    --dark-yellow: #F5F4B3;
    --light-blue: #4CC9FE;
    --dark-blue: #37AFE1;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Marmelad";
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    background-color: var(--white);
    padding: .5em 2em;
}

header nav ul {
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

header nav a {
    position: relative;
    text-decoration: none;
    color: var(--black);
    padding: 1em 2em;
    transition: color 0.3s ease;
}

header nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--dark-blue);
    transition: width 0.3s ease;
}

header nav a:hover {
    color: var(--dark-blue);
}

header nav a:hover::after {
    width: 100%;
}

.hero-section {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

    background-color: var(--dark-blue);
    color: var(--light-yellow);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-section img {
    width: 100%;
    object-fit: cover;
    flex: 0 0 40rem;
}

.headline {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    gap: 1em;
    padding: 10em 2em;
}

.headline h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

.headline h5 {
    font-size: 1.3rem;
}

.cta-button {
    width: fit-content;
    padding: 1em 1.5em;
    margin-top: 2em;
    font-weight: bold;

    color: var(--light-blue);
    background-color: var(--light-yellow);
    border: none;
    border-radius: .5em;

    cursor: pointer;
}

.cta-button:hover {
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.features-section {
    position: relative;
    padding-block: 3em;
    padding-inline-end: 3em;
    box-shadow:
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        inset 0 -2px 10px rgba(0, 0, 0, 0.3);

    background-color: var(--light-yellow);
}

.features-section .wrapper {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
}

.features-section .wrapper h1 {
    width: 10em;
    font-size: 3rem;
    text-align: end;
    color: var(--light-blue);
    text-transform: capitalize;
}

.features-content {
    display: flex;
    flex: auto;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 3em;

    color: var(--white);
}

.features-content h3 {
    font-size: 2rem;
}

.features-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;

    width: 100%;
    background-color: var(--dark-blue);
    border-radius: 0 4em 4em 0;
    padding: 1.5em 2em;

    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}

#feature-2 {
    width: 80%;
}

.testimonial-section {
    padding-block: 2em;
    background-color: var(--dark-blue);
    color: var(--black);
    overflow: hidden;

    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}

.testimonial-section h1 {
    margin-block: .5em;
    font-size: 2.5rem;
    text-align: center;
    color: var(--light-yellow);
    text-transform: capitalize;
}

.testimonial-slider {
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;
    margin-block: 1.5em;
    width: max-content;
    animation: scroll-rtl 20s linear infinite;
}

#testimonial-slider-2 {
    animation: scroll-ltr 20s linear infinite;
}

footer {
    display: grid;
    row-gap: 2em;
    grid-template-areas:
        "contact-address    social-media"
        "copyright          copyright";
    padding: 4em 7em .5em;
}

footer>p {
    grid-area: copyright;
    text-align: center;
}

.contact-address {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
    grid-area: contact-address;
}

.contact-address img {
    width: 10em;
}

.social-media {
    grid-area: social-media;
    text-align: center;
}

.social-media h1 {
    font-size: 2rem;
    text-transform: capitalize;
}

.social-media ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 2em;

    padding: 1em;
    list-style-type: none;
}